import React from 'react'
import Myimage from '../images/Pers2.jpg'
import Myimage1 from '../images/Pers3.jpg'
import Myimage2 from '../images/Pers4.jpg'
import MyButton from './MyButton';
import { useNavigate } from 'react-router-dom';

const Container = () => {
  let navigate = useNavigate();
  return (
    <div className='wrapper'>
      <div className="container">
        <div className="aboutPersik">
          <div className="textAboutPersik">
            Персик - серебристый пушистый кот
          </div>
          <div className="restTextAboutPersik">
            Персик - серебристый пушистый кот, мальчик. Он родился 1 апреля 2008
            года в России. «Персик» потому-что он персидских корней. Сам же Персик
            считал себя аристократом - потомком Плантагенетов, Бурбонов и Рюриковичей.
            Персик ушел из жизни 5 августа 2022 года. My sweet boy is gone, RIP.
            Его жизнь была короткой и яркой, данный сайт в память о нем.
          </div>
          <MyButton className="btn1" onClick={() => navigate('/about')}>
            ABOUT
          </MyButton>
          <MyButton className="btn2" onClick={() => navigate('/album')}>
            PHOTOS
          </MyButton>
        </div>
        <div className="panorama">
          <img
            className="picturebig"
            src={Myimage}
            alt="Большое фото кота Персика"
          />
        </div>
      </div>
      
      <div className="tn-atom3">
        <svg
          // xmlns="http://www.w3.org/2000/svg"
          width="100%"
          height="100%"
          top="10px"
          viewBox="0 0 1199 250"
          fill="none"
        >
          <path
            d="M1198.7 0.58252C587.548 187.543 145.103 153.004 0.275391 112.365V424.825H1198.7V153.764V0.58252Z"
            fill="#F5F3F1"
          ></path>
        </svg>
      </div>
        <div className="restofinfo">
        <div className="container1">
          <div className="tn-atom4">
            <img src={Myimage1} alt="Фото1" className="pictureMedium"/>
            <img src={Myimage2} alt="Фото2" className="pictureMedium"/>
          </div>
          <div className="tn-atom5">
            <div className="storyPersik">
              История Персика
            </div>
            <div className="tn-atom6">
              Персик у нас появился случайно, когда мы ехали на дачу мимо базара, где женщина
              раздавала котят от персидской кошки, но их папа был дворовый кот
              (подозреваем, что он был сибиряком). Персик был единственный среди
              братьев и сестер с не приплюснутым носом и окраса Вискас. И он мяукал так громко
              на весь рынок, что привлекло наше внимание на него. И вот через 5 он уже
              ехал с нами домой. Он был такой милый и очаровательный, что все наши родственнники
              и друзья полюбили его.
              <br />
              У Персика была очень густая шерсть. В детстве он был более серый и в полоску.
              Когда он был крохотный непонятно было, что он настолько пушистым вырастет.
              В возрасте года уже стало понятно, что он меховой моторчик.
              И расчесываться он не ужасно не любил, стал лохматым и еле-еле давал
              отрезать колтуны. Поэтому пришлось его каждый год летом стричь под львенка.
              Эту процедуру он ужасно не любил, но очень культурно вел себя до конца стрижки на сколько мог.
              Также не смогли мы приучить Персика вовремя к когтеточке, у нас тогда были
              старые кресла и он их царапал и мы не обращали внимание, мол не жалко.
              А то, что он потом будет царапать мягкую мебель (диваны и кресла) не подумали.
              Так, что так и прожили с Персиком с недорогой мягкой мебелю )))))
              <br />
              В начале мы Персика кормили мясом. А корм или консерву он ел только иногда как
              вкусняшки. Так он прожил 6 лет. Затем при переезде в штаты пришлось его перевести на кошачьи
              премиальные корма, так как мясо там было бы очень дорого. И при возвращении домой не
              стали обратно переводить на мясо. Он его ел теперь наоборот изредка как деликатес.
              Рыбу он не любил, только тунца мог поесть. Мясо он любил только постное не жирное говяжье.
              Как-то дали попробовать ему мраморное мясо, но он его не захотел, то же самое стейки.
              Ни колбасу, ни котлеты он не любил, изредка мог съесть кусочек котлеты из бигмага ))))
              Молоко Персик не любил. Мог чуть-чуть поесть только йогурт. Чуть-чуть мог поесть оливки.
              Овощи, фрукты, каши, хлеб и т.д. он вообще не ел ))))
              <br />
              Спать Персик любил отдельно. На своем месте. У него был матрас из Икеи. До этого
              он спал на пледе тоже Икеевском. Также любил спать на нашей кровати или диване днем.
              Но с людьми спать он не любил особо. Людей он не боялся. Немного боялся детей, если
              его сильно хватали. Ну а так он очень спокойный был по отношению к людям и другим животным.
              Не сломал, не уронил, не порвал, разгрыз ничего за свою жизнь (кроме кресел и диванов)))))
              <br />
              Персик успел пожить и побывать в Балашихе, Москве, Нью-Джерси, Мытищах, Владимирской обл.
              Но он не очень любил ездить в машине долго. После перелета через Антлантику у него
              был стресс какое-то время. Также он не очень любил оставаться один дома. Иногда ему приходилось
              оставаться на 2-3 дня одному. Он очень возмущался долго потом ))))
              <br />
              Персик был нашим сладким ребенком. Создавал уют дома. Встречал всегда дома. Будил рано утром.
              Приносил радость и счастье своим существованием. Мы всегда будем помнить и любить тебя, солнышко.
              Пусть земля будет тебе пухом, наш милый милый котик!
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Container;